[supervisord]
nodaemon=true

[program:vscode]
command=/openhands/.openvscode-server/bin/openvscode-server --host 0.0.0.0 --port 40142 --without-connection-token
autostart=true  ; Start automatically
autorestart=true  ; Restart on failure
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openhands]
command=/openhands/micromamba/bin/micromamba run -n openhands poetry run python -u -m openhands.runtime.action_execution_server 37455 --working-dir /workspace --plugins agent_skills jupyter --username root --user-id 0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
